<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>230</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bizislife:Company
--
-id: varchar(36) // uuid
-realmid: varchar(36)
-prefername: varchar(255)
-registname: varchar(255) // nullable

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>420</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bizislife:Address
--
-id: long // auto
-typecode: varchar(10),
-street: VARCHAR(255)
-city: VARCHAR(100)
-province: VARCHAR(50)
-postalcode: VARCHAR(20)
-country: VARCHAR(20)
-latitude: FLOAT( 10, 6 )
-longitude: FLOAT( 10, 6 )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>660</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Typecode
--
-id: long // auto
-type: varchar(20) //company
-code: varchar(10) // co

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>320</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>260</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>keycloak:user

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>260</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>10</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bizislife:ProspectingCompany
--
-id: varchar(36) // uuid
-name: varchar(255)
-email: varchar(50)
-phone: varchar(30)
-realmid: varchar(36)
-registrationdate: Date

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>140</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
